TELEGRAM_BOT_TOKEN=8508301596:AAH_HfO7DQYkvjHOi8SQrMo1l2uNc88t5bg
ADMIN_SECRET=KABBALAH_ADMIN_2025
SUPABASE_URL=https://xxgcwemlorjovscnxhst.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4Z2N3ZW1sb3Jqb3ZzY254aHN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NjIxMjQsImV4cCI6MjA3OTMzODEyNH0.uwbzlq0XU6ctYcc_BobuOLym6wfvgkh_DlNjrXHly2I
